# cv-bank-microservice

./: pom.xml
cv-bank-microservice-authentication-server/: pom.xml
cv-bank-microservice-authentication-server/src/main/java/telran/cvbank/controller/: JwtRestController.java
cv-bank-microservice-authentication-server/src/main/java/telran/cvbank/dto/: JwtResponseDto.java
cv-bank-microservice-authentication-server/src/main/java/telran/cvbank/exceptions/: DisabledUserException.java  EmployeeAlreadyExistException.java  InvalidUserCredentialsException.java
cv-bank-microservice-authentication-server/src/main/java/telran/cvbank/model/: Employee.java
cv-bank-microservice-authentication-server/src/main/java/telran/cvbank/service/: EmployeeServiceAuth.java  EmployeeServiceAuthImpl.java
cv-bank-microservice-authentication-server/src/main/resources/: application.properties
cv-bank-microservice-authentication-service/: pom.xml
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/: CVBankAuthenticationAppl.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/configuration/: Configurations.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/controller/: AuthServiceController.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/dao/: EmployeeMongoRepository.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/dto/: InfoEmployeeDto.java  JwtRequestDto.java  JwtResponseDto.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/exceptions/: ControllerAdvisor.java  WrongCredentialException.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/feign/: EmployeeServiceProxy.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/jwt/: JwtUtil.java
cv-bank-microservice-authentication-service/src/main/java/telran/cvbank/model/: Employee.java
cv-bank-microservice-authentication-service/src/main/resources/: application.properties
cv-bank-microservice-config/: pom.xml
cv-bank-microservice-config/src/main/java/telran/cvbank/: CVBankConfigurationAppl.java
cv-bank-microservice-config/src/main/resources/: application.properties
cv-bank-microservice-cv-service/: pom.xml
cv-bank-microservice-cv-service/src/main/java/telran/cvbank/: CVBankCVServiceAppl.java
cv-bank-microservice-cv-service/src/main/resources/: application.properties
cv-bank-microservice-cv-service/src/test/java/telran/cvbank/: CvbankApplicationCVModuleTests.java
cv-bank-microservice-cv-service/src/test/resources/: application.properties
cv-bank-microservice-employee-service/: pom.xml
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/: CVBankEmployeeServiceAppl.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/config/: Configurations.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/constants/: Constants.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/controller/: EmployeeController.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/dao/: EmployeeMongoRepository.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/dto/: CVIdDataDto.java  InfoEmployeeDto.java  RegisterEmployeeDto.java  UpdateEmployeeDto.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/dto/exceptions/: EmployeeAlreadyExistException.java  EmployeeNotFoundException.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/exceptions/: ArgumentNotValidException.java  ControllerAdvisor.java  EmployeeAlreadyExistException.java  EmployeeNotFoundException.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/model/: ErrorMessage.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/models/: Employee.java  ErrorMessage.java
cv-bank-microservice-employee-service/src/main/java/telran/cvbank/service/: EmployeeAccountService.java  EmployeeAccountServiceImpl.java  ServerPortService.java
cv-bank-microservice-employee-service/src/main/resources/: application.properties
cv-bank-microservice-employee-service/src/test/java/telran/cvbank/: CvbankApplicationEmployeeControllerTests.java  CvbankApplicationEmployeeModuleTests.java  CvbankApplicationEmployeeServiceTests.java  CvbankApplicationEmployeeTests.java
cv-bank-microservice-employee-service/src/test/resources/: application.properties
cv-bank-microservice-gateway-service/: pom.xml
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/: CVBankGatewayService.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/configuration/: GateWayConfig.java  RouterValidator.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/exceptions/: AuthorizationHeaderIsInvalidException.java  AuthorizationHeaderIsMissingException.java  ControllerAdvisor.java  WrongCredentialException.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/feign/: EmployeeServiceProxy.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/filters/: AuthenticationFilter.java  OwnerFilter.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/jwt/: JwtUtil.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/model/: Employee.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/models/: Employee.java
cv-bank-microservice-gateway-service/src/main/java/telran/cvbank/security/: AuthenticationManager.java  ReactiveUserDetailServiceIml.java  SecurityConfigAdapter.java  SecurityContextRepository.java
cv-bank-microservice-gateway-service/src/main/resources/: application.properties
cv-bank-microservice-registry-service/: pom.xml
cv-bank-microservice-registry-service/src/main/resources/: application.properties
cv-bank-microservice-registy-service/: pom.xml
cv-bank-microservice-registy-service/src/main/java/telran/cvbank/: CVBankRegistryServiceAppl.java
(+30 files in other folders)
