<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>telran.b7a</groupId>
	<artifactId>cv-bank-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cv-bank-microservice</name>
	<packaging>pom</packaging>
	<description>changed cvbank project from monolit to microservice</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>cv-bank-microservice-employee-service</module>
		<module>cv-bank-microservice-config</module>
		<module>cv-bank-microservice-authentication-service</module>
		<module>cv-bank-microservice-registry-service</module>
		<module>cv-bank-microservice-gateway-service</module>
		<module>cv-bank-microservice-cv-service</module>
	</modules>

</project>
